{
    "name": "shipperhq/shipper",

    "description": "Magento Shipping integration with ShipperHQ",

    "type": "magento2-module",

    "version": "21.0.0",

    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],

    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@wshipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Karen Baker"
        }
    ],

    "support": {
        "documentation": "http://docs.shipperhq.com"
    },

    "require": {
        "magento/framework": "100.0.2",
        "shipperhq/library-ws": "*",
        "shipperhq/common": "*",
        "webshopapps/matrixrate": "*"
    },
    "repositories": [
        {
        "type": "vcs",
        "url": ""
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ShipperHQ\\Shipper\\": ""
        }
    }
}
