<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!-- ko if: (visible()) -->
    <!-- ko text: address().prefix --><!-- /ko --> <!-- ko text: address().firstname --><!-- /ko -->
    <!-- ko text: address().lastname --><!-- /ko --> <!-- ko text: address().suffix --><!-- /ko --><br/>
    <!-- ko foreach: { data: address().extension_attributes, as: 'element' } -->
        <!-- ko foreach: { data: Object.keys(element), as: 'attribute' } -->
            <!-- ko if: attribute == 'location_address' && element[attribute] != null &&  element[attribute] != '' -->
                <!-- ko text: element[attribute] --><!-- /ko --><br/>
                <br/>
            <!-- /ko -->
        <!-- /ko -->
    <!-- /ko -->
    <!-- ko text: address().street --><!-- /ko --><br/>
    <!-- ko text: address().city --><!-- /ko -->, <!-- ko text: address().region --><!-- /ko --> <!-- ko text: address().postcode --><!-- /ko --><br/>
    <!-- ko text: getCountryName(address().countryId) --><!-- /ko --><br/>
    <!-- ko text: address().telephone --><!-- /ko --><br/>
    <!-- ko foreach: { data: address().customAttributes, as: 'element' } -->
        <!-- ko foreach: { data: Object.keys(element), as: 'attribute' } -->
            <!-- ko if: element[attribute].attribute_code != 'destination_type' && element[attribute].attribute_code != 'validation_status' -->
                <!-- ko if: element[attribute].value != null -->
                    <!-- ko text: element[attribute].value --><!-- /ko --><br/>
                <!-- /ko -->
                <!-- ko if: element[attribute].value == null -->
                    <!-- ko text: element[attribute] --><!-- /ko --><br/>
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    <!-- /ko -->

<!-- /ko -->
