"API Key","API Key"
"Custom Item Attribute Code","Custom Item Attribute Code"
"Custom Quote Attribute Code","Custom Quote Attribute Code"
"Debug","Debug"
"Displayed Error Message","Displayed Error Message"
"Enabled","Enabled"
"Error Title","Error Title"
"Free Method","Free Method"
"Mode","Mode"
"Main Shipping Carrier Title","Main Shipping Carrier Title"
"Password","Password"
"Refresh Shipping Titles","Refresh Shipping Titles"
"Sandbox Mode","Sandbox Mode"
"Secure URL","Secure URL"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"
"User Id","User Id"
"URL","URL"
"Delivers :","Delivers :"
"business day(s)","business day(s)"
"Synchronize with ShipperHQ","Synchronize with ShipperHQ"
"Reload Synchronize Data","Reload Synchronize Data"
"Are you sure you are ready to synchronize?","Are you sure you are ready to synchronize?"
"Click here to <a href="%1">Synchronize</a> with ShipperHQ.","Click here to <a href="%1">Synchronize</a> with ShipperHQ."
"Received latest attribute values from ShipperHQ, no changes are required.","Received latest attribute values from ShipperHQ, no changes are required."
"Received latest attribute values from ShipperHQ, %1 changes required. Ready to synchronize","Received latest attribute values from ShipperHQ, %1 changes required. Ready to synchronize"
"ShipperHQ was unable to verify a connection, please contact support.","ShipperHQ was unable to verify a connection, please contact support."
"Updated %1 attribute values from ShipperHQ.","Updated %1 attribute values from ShipperHQ."
"No Carrier","No Carrier"
"Live","Live"
"Development","Development"
"Test","Test"
"Integration","Integration"
"Can\'t convert rate from "%1".","Can\'t convert rate from "%1"."
"Your ShipperHQ credentials saved in Magento are invalid. You will no longer receive shipping rates until this is rectified.","Your ShipperHQ credentials saved in Magento are invalid. You will no longer receive shipping rates until this is rectified."

