<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="ShipperHQ_Shipper::css/shipperhq-admin.css"/>
    </head>
    <body>
        <referenceBlock name="order_create_shipping_form">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">ShipperHQ_Shipper::order/create/shipping/method/form.phtml</argument>
            </action>
            <block name="shipperhq.extra" class="Magento\Backend\Block\Template" template="ShipperHQ_Shipper::order/create/shipping/method/extra.phtml"/>
        </referenceBlock>
    </body>
</page>