{
    "name": "shipperhq/module-common",
    "description": "ShipperHQ Common",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@shipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Zowta LLC"
        }
    ],

    "support": {
        "documentation": "http://docs.shipperhq.com"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ShipperHQ\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipperHQ\\Common\\Test\\": "tests/unit/"
        }
    }
}
