<?xml version="1.0"?>
<!--
/**
 *
 * ShipperHQ
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * Shipper HQ Shipping
 *
 * @category ShipperHQ
 * @package ShipperHQ_Logger
 * @copyright Copyright (c) 2015 Zowta LLC (http://www.ShipperHQ.com)
 * @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 * @author ShipperHQ Team sales@shipperhq.com
 */
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="shqlogger_logger_log.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="shqlogger_logger_log.grid" as="grid"  template="ShipperHQ_Logger::grid.phtml">
                <arguments>
                    <argument name="id" xsi:type="string">loggerGrid</argument>
                    <argument name="dataSource" xsi:type="object">ShipperHQ\Logger\Model\ResourceModel\Log\Collection</argument>
                    <argument name="default_sort" xsi:type="string">noticiation_id</argument>
                    <argument name="default_dir" xsi:type="string">ASC</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.system.variable.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="filter_visibility" xsi:type="string">0</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">adminhtml/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="variable_id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="code">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Code</argument>
                            <argument name="index" xsi:type="string">code</argument>
                            <argument name="width" xsi:type="string">30</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="severity">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Severity</argument>
                            <argument name="index" xsi:type="string">severity</argument>
                            <argument name="width" xsi:type="string">60</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="date_added">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Date Added</argument>
                            <argument name="type" xsi:type="string">date</argument>
                            <argument name="default" xsi:type="string">--</argument>
                            <argument name="index" xsi:type="string">date_added</argument>
                            <argument name="width" xsi:type="string">150</argument>
                            <argument name="column_css_class" xsi:type="string">col-date</argument>
                            <argument name="header_css_class" xsi:type="string">col-date</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="extension">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Extension</argument>
                            <argument name="index" xsi:type="string">extension</argument>
                            <argument name="width" xsi:type="string">80</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="title">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Message</argument>
                            <argument name="index" xsi:type="string">title</argument>
                            <argument name="renderer" xsi:type="string">ShipperHQ\Logger\Block\Adminhtml\Logger\Grid\Renderer\Message</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="actions">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Actions</argument>
                            <argument name="index" xsi:type="string">title</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="width" xsi:type="string">100</argument>
                            <argument name="renderer" xsi:type="string">ShipperHQ\Logger\Block\Adminhtml\Logger\Grid\Renderer\Actions</argument>
                        </arguments>
                    </block>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.block.notification.massactions" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">notification_id</argument>
                        <argument name="form_field_name" xsi:type="string">notification</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="mark_as_read" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Mark as Read</item>
                                <item name="url" xsi:type="string">*/*/massMarkAsRead</item>
                            </item>
                            <item name="remove" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Remove from View</item>
                                <item name="url" xsi:type="string">*/*/massRemove</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                            <item name="remove" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Destroy All Stored Logs</item>
                                <item name="url" xsi:type="string">*/*/massDestroy</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
