<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="shipperhq.carrier_group" class="ShipperHQ\Shipper\Ui\Component\Listing\Column\CarrierGroup">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Origin/Shipping Group</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="shipperhq.delivery_date" class="ShipperHQ\Shipper\Ui\Component\Listing\Column\DeliveryDate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Delivery Date</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="dateFormat" xsi:type="string">MMM dd, YYYY</item>
                </item>
            </argument>
        </column>
        <column name="shipperhq.time_slot" class="ShipperHQ\Shipper\Ui\Component\Listing\Column\TimeSlot">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Time Slot Start</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
        <column name="shipperhq.pickup_location" class="ShipperHQ\Shipper\Ui\Component\Listing\Column\PickupLocation">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Pickup Location</item>
                    <item name="sortOrder" xsi:type="number">14</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
